<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
	<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url(hihihih.jpg) center/cover fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
	background: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
    text-align: center;
}

h2 {
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

	</style>
</head>

<body>
    <div class="login-container">
        <form id="loginForm" class="login-form">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="button" onclick="redirectToLogin()">Login</button>
        </form>
    </div>
    <script>
        function redirectToLogin() {
          window.location.href = 'dashboard.html';
        }
      </script>
</body>

</html>
