<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: url(hihihih.jpg) center/cover fixed;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
    }

    input {
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    .email{
      margin-top: 14px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" name="firstName" required>

      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" name="lastName" required>

      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="gender">Gender</label>
      <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>

      <label for="email" class="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="mobileNumber">Mobile Number</label>
      <input type="tel" id="mobileNumber" name="mobileNumber" pattern="[0-9]{10}" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="button" onclick="redirectToLogin()">Sign Up</button>
    </form>
  </div>

  <script>
    function redirectToLogin() {
      window.location.href = 'dashboard.html';
    }
  </script>
</body>

</html>
